{
  "name": "goodjobs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test e2e/auth-login.spec.ts e2e/rbac-ui.spec.ts e2e/grant-closure-gate.spec.ts e2e/fcra-guardrail.spec.ts e2e/donation-lifecycle.spec.ts e2e/agent-intent.spec.ts e2e/offline-enroll.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:api && npm run test:e2e",
    "setup:api-venv": "cd backend && python3 -m venv .venv && .venv/bin/pip install -r requirements.txt",
    "start:api": "cd backend && PYTHONPATH=. .venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload",
    "test:api": "cd backend && PYTHONPATH=. .venv/bin/python -m pytest tests -q"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.24",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.14.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^25.0.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.5"
  }
}
